meta {
  name: verify-wallet
  type: http
  seq: 3
}

post {
  url: {{DEV_SERVER}}/auth/verify-wallet
  body: json
  auth: none
}

body:json {
  {
    "walletAddress": "0x1234567890abcdef1234567890abcdef12345678",
    "message": "Sign this message to authenticate with MusicStrk",
    "signature": ["0x123456789abcdef", "0xfedcba987654321"]
  }
}

tests {
  test("should return 200 for valid verification", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().error).to.equal(false);
    expect(res.getBody().data.verified).to.equal(true);
  });
}
